# ===================================
#  Form Field Definitions
# ===================================

fields:
    customer_name:
        label: iioo.contact::lang.fields.consultation.customer_name
        readOnly: true
        span: left
    created_at:
        label: iioo.contact::lang.fields.consultation.created_at
        readOnly: true
        span: right
    customer_phone:
        label: iioo.contact::lang.fields.consultation.customer_phone
        readOnly: true
        span: left
    referer_name:
        label: iioo.contact::lang.fields.consultation.referer_name
        readOnly: true
        span: left
    referer_url:
        label: iioo.contact::lang.fields.consultation.referer_url
        readOnly: true
        span: right
    is_readed:
        label: iioo.contact::lang.fields.consultation.readed
        type: switch