# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: iioo.blog::lang.controller.form.articles.name

# Model Form Field configuration
form: $/iioo/blog/models/article/fields.yaml

# Model Class name
modelClass: IIOO\Blog\Models\Article

# Default redirect location
defaultRedirect: iioo/blog/articles

# Create page
create:
    title: iioo.blog::lang.controller.form.articles.create
    redirect: iioo/blog/articles/update/:id
    redirectClose: iioo/blog/articles
    flashSave: iioo.blog::lang.controller.form.articles.flashCreate

# Update page
update:
    title: iioo.blog::lang.controller.form.articles.update
    redirect: iioo/blog/articles
    redirectClose: iioo/blog/articles