# ===================================
#  Form Field Definitions
# ===================================

fields:
    description:
        label: iioo.blog::lang.fields.article.description
        span: right
        type: richeditor
        size: large
    title:
        label: iioo.blog::lang.fields.article.title
        span: left
    slug:
        label: iioo.blog::lang.fields.article.slug
        searchable: true
        span: left
        preset:
            field: title
            type: slug
    content:
        label: iioo.blog::lang.fields.article.content
        type: richeditor
        size: giant